<html>

<head>
    <title>invie</title>
    <style media="screen">
<<<<<<< HEAD
        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            vertical-align: top;
        }
        img#responsive {
            display: none;
        }
        @media screen and (max-width: 768px) {
            img#responsive{
                display: block;
            }
        }
=======
    body{
        margin: 0;
        border: 10px solid#192b36;
    }
    img{
        max-width: 100%;
        vertical-align: top;
    }
>>>>>>> nueva-imagen
    </style>
</head>

<body>
    <img id="responsive" src="invie.png" alt="">
    

<img src="nueva-version.png" alt="nueva-version">
</body>


</html>